<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wapper {
        height: 850px;
        width: 1089px;
        background-color: antiquewhite;
    }
    
    * {
        padding: 0px;
        margin: 0px auto;
    }
    
    header {
        height: 150px;
        width: 1089px;
        background-color: rgb(204, 122, 15);
    }
    
    footer {
        height: 150px;
        width: 1089px;
        background-color: rgb(87, 153, 13);
    }
    
    nav {
        height: 50px;
        width: 1089px;
        background-color: rgb(185, 13, 70);
    }
    
    content {
        height: 500px;
        width: 1089px;
        background-color: rgb(2, 0, 0);
    }
    
    #col1 {
        height: 500px;
        width: 25%;
        background-color: rgb(99, 212, 109);
        float: left;
    }
    
    #col2 {
        height: 500px;
        width: 30%;
        background-color: rgb(146, 25, 170);
        float: left;
    }
    
    #col3 {
        height: 500px;
        width: 45%;
        background-color: rgb(8, 99, 151);
        float: left;
    }
</style>

<body>
    <div class="wapper">
        <header>TRUONG DAI HOC CONG NGHIEP</header>
        <nav></nav>
        <div class="content">
            <div id="col1"></div>
            <div id="col2"></div>
            <div id="col3"></div>
            <div>
                <footer></footer>
            </div>
</body>

</html>
